SuperVolleyballChertykova/EditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SuperVolleyballChertykova.EditWindow"
        Title="EditWindow">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel.Styles>
            <Style Selector="TextBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style Selector="ComboBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style Selector="CalendarDatePicker">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style Selector="Button">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style Selector="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </StackPanel.Styles>
        <TextBox Name="NameTBox" Watermark="Имя игрока"/>
        <TextBlock Text="Позиция:"/>
        <ComboBox Name="PositionCBox"/>
        <TextBox Name="WeightTBox" Watermark="Вес"/>
        <TextBox Name="HeightTBox" Watermark="Рост"/>
        <TextBlock Text="Дата рождения:"/>
        <CalendarDatePicker Name="BirthdayPicker"/>
        <TextBlock Text="Дата начала игры:"/>
        <CalendarDatePicker Name="GameStartPicker"/>
        <TextBlock Text="Команда:"/>
        <ComboBox Name="TeamCBox"/>
        <Button Name="EditBtn" Content="Сохранить" Click="AddBtn_OnClick"/>
        <Button Name="BackBtn" Content="Назад" Click="BackBtn_OnClick"/>
    </StackPanel> 
</Window>
